50
4
9 3 5 7
66 76 11 63 65 81 19 52 42 60 19 12 25 25 25 15 23 63 23 19 16 16 12 13 13 25 9 9 9 9 6 5 13 23 19 19 19 36 38 17 80 61 13 19 15 25 23 53 11 7
8 8 8 8 6 3 3 7 8 6 2 8 6 6 6 6 3 3 3 6 6 6 4 3 4 4 3 2 5 4 5 5 4 3 3 2 1 7 7 2 6 6 1 6 6 6 7 3 2 1
9 9 9 9 5 3 3 5 9 8 2 9 5 2 6 6 6 2 2 5 5 1 9 5 2 1 9 7 7 7 2 5 9 7 7 1 1 6 3 1 1 1 1 5 5 5 3 5 7 7
9 9 9 9 3 5 1 9 9 1 1 9 9 4 9 9 9 4 1 9 9 9 5 7 4 5 9 9 9 9 3 9 9 9 9 2 2 9 9 2 3 1 8 9 9 9 3 4 9 9
9 9 1 9 1 5 5 9 9 5 7 3 8 8 8 8 8 4 4 6 6 8 1 7 1 1 7 7 7 6 6 2 8 8 8 8 2 8 1 1 7 2 2 4 5 5 5 6 6 6

Create a New File
Open an Existing File
Close Current File
Save a File
Save a File as a Different File Type
Search for a File in The Entire PC containing some Text
Make a File Password Protected
Print Preview a File
Print Current File
Send File To Email/FAX
Set File Header Inform ton
Save and Exit from Word Processing Application
Undo a Task and goes back to previous state
Redo the most recent Change
Delete a Text and Copy to Clipboard
Copy a Text
Paste a Text from Clipboard
External Linking and Embedding
Go to a specific location in the current file
Search for a Text in the current Document
Search and Replace a Text
Select All From Current File
Switch to Default View
Print Layout View of Current File
Web Page Layout View of Current File
Zoom In/Out
Show Healer/Footer of Current File
Insert Page Numbers in Footer
Insert Date/Time in the File Footer
Insert Symbol to the Cursor Location
Set/Update File Bookmark
Insert a Hyperlinked Text
Change Font Setting of Selected Text
Set the Paragraph Formatting
Insert Bullets/Numbering to Selected Text
Change to Upper/Lower/Mixed Case for the Selected Text
Change Background of the Document
Spelling Check Tool
Grammar Check Tool
Read the Text of The Document
Mail Merge with Existing Customer Database
Create/Apply Automated Document Processing Faction
Configure Documents Options
Insert a Table
Delete an Existing Table
Format a Existing Table
Sort Selected Data
Import Data from External Database
Loads Applicant Help File
Searches a Text in the Document Help File