25 
9
7 5 6 9 7 7 7 7 9
1730 2350 500 2150 1980 1030 2795 2035 1570 1140 810 2265 1815 1230 740 1570 1000 1900 1650 1310 1975 740 710 740 970
9 6 9 5 5 9 5 9 9 9 9 2 3 9 9 5 5 4 3 3 2 9 9 9 6
9 9 5 5 4 3 3 2 9 9 9 6 9 6 9 5 5 9 5 9 9 9 9 2 3
7 9 9 5 2 4 4 8 5 6 5 2 2 9 8 8 4 4 4 4 5 8 8 1 1
7 5 7 2 4 2 5 7 7 8 9 5 4 8 7 4 2 6 2 5 3 1 5 7 6
0 0 0 0 0 9 5 4 9 9 0 0 0 0 5 9 4 5 4 0 0 0 0 0 0
2 1 3 4 5 2 6 1 2 4 3 5 6 8 8 9 7 7 6 9 7 1 8 6 7
5 8 8 7 6 5 2 4 7 6 3 7 4 7 5 5 5 3 2 4 5 6 2 2 6
7 7 9 5 4 4 3 7 9 5 2 5 2 6 5 4 8 6 4 7 4 6 6 9 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Hierarchical dependencies
Grouping of features
Pre-assignments
Feature dependencies
Feasibility analysis
Flexible number of releases
Flexible number and type of criteria
Fexible number and type of resources
Type 1: Stakekholder consensus driven planning
Type 2: Financially driven plannning
Ranking of features based on different criteria
Similarity analysis
Dual charts combining ranking and disagreement analysis
Comparison of priorities between groups of stakeholders
Import manual plan
Import of project data
Re-import of updated project data
Export of plans and project data
Export of generated analysis charts
Trade-off analysis
Estimated stakeholder satisfaction analysis
Consensus analysis between alternative plans
Structure of alternative plans
Quality evaluation of alternative plans
Resource evaluation of alternative plans